{
  "cSpell.words": [
    "bootloader",
    "ctcaer",
    "erista",
    "github",
    "hekate",
    "levelname",
    "mariko",
    "sdout",
    "tegraexplorer"
  ],
  "files.associations": {
    "downloads.lock": "toml"
  },
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic"
}
